{
  "name": "trackmaker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export RELEASE_MODE=false; vite dev",
    "tauri": "TAURI_ENVIRONMENT=true tauri",
    "serve": "export RELEASE_MODE=false; vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "build-release": "export RELEASE_MODE=true; npm run build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "build-preview": "npm run build-release; cd ./dist; python3 -m http.server 5173",
    "generate-docs": "typedoc"
  },
  "dependencies": {
    "@indoorequal/vue-maplibre-gl": "^8.2.2",
    "@tailwindcss/vite": "^4.0.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-geolocation": "^2.2.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.2.0",
    "gcoord": "^1.0.7",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "maplibre-gl": "^5.1.0",
    "neverthrow": "^8.1.1",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "terra-draw": "^1.1.0",
    "terra-draw-maplibre-gl-adapter": "^1.0.1",
    "ua-parser-js": "^2.0.2",
    "uuid": "^11.0.5",
    "vue": "^3.5.13",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@tailwindcss/postcss": "^4.0.6",
    "@tauri-apps/cli": "^2",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.4",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-legacy": "^6.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "core": "link:@tauri-apps/api/core",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "naive-ui": "^2.41.0",
    "terser": "^5.39.0",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
